#macos_thicken_font 0.12
macos_titlebar_color background
macos_show_window_title_in menubar
macos_option_as_alt left
text_composition_strategy 1.8 30

tab_bar_edge bottom
tab_bar_style fade
tab_title_max_length 25
tab_bar_background #16161E

# Fonts
font_family      JetBrains Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_width 95%
modify_font cell_height 102%
window_padding_width 0 4

# Cursor customization

cursor_shape block
shell_integration enabled no-cursor
cursor_blink_interval 0

# Window layout

remember_window_size  yes
initial_window_width  120c
initial_window_height 32c

# Key bindings

macos_option_as_alt left
kitty_mod super

map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+alt+1 first_window
map kitty_mod+alt+2 second_window
map kitty_mod+alt+3 third_window
map kitty_mod+alt+4 fourth_window
map kitty_mod+alt+5 fifth_window
map kitty_mod+alt+6 sixth_window
map kitty_mod+alt+7 seventh_window
map kitty_mod+alt+8 eighth_window
map kitty_mod+alt+9 ninth_window
map kitty_mod+alt+0 tenth_window

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
