profile=gpu-hq
vo=gpu-next
gpu-api=vulkan

icc-profile="~/.config/mpv/MAG274QRF-QD-INF/MAG274QRF-QD.icm"
keep-open=yes
autofit=50%

alang=ja,jp,jpn,en,eng
slang=enm,en,eng,ja,jp,jpn
subs-with-matching-audio

deband=yes
deband-iterations=3
deband-threshold=35
deband-range=20
deband-grain=5

dither-depth=auto

screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/cute"
screenshot-sw=yes
screenshot-template="%{media-title}-#%#00n"

sub-ass-force-style=kerning=yes
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-font="Noto Sans"
sub-font-size=50
sub-bold=yes
sub-color="#ffffffff"
sub-border-size=3
sub-border-color="#ff1a1a1a"
sub-shadow-offset=1
sub-shadow-color="#33000000"
