;================================ 
;MAG274QRF-QD.INF 08/05/2020 Ver. 1.0
;Copyright 2020 MSI Inc.
;This is a Microsoft Windows setup information file for the MSI Color Monitor.
;================================
 
[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%MSI%
CatalogFile=MAG274QRF-QD.cat
DriverVer=08/05/2020,1.0.0.0

[ControlFlags]
ExcludeFromSelect.nt=Monitor\MSI3CA8

[DestinationDirs]
DefaultDestDir=11
3CA8_DP.CopyFiles=23

3CA8_TypeC.CopyFiles=23
3CA8_HDMI.CopyFiles=23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
MAG274QRF-QD.icm=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys


[Manufacturer]
%MSI%=MSI, NTx86, NTia64, NTamd64

[MSI]
%3CA8_DP%=3CA8_DP.Install, Monitor\MSI3CA8
%3CA8_TypeC%=3CA8_TypeC.Install, Monitor\MSI3CA8
%3CA8_HDMI%=3CA8_HDMI.Install, Monitor\MSI3CA8

[MSI.NTx86]
%3CA8_DP%=3CA8_DP.Install, Monitor\MSI3CA8
%3CA8_TypeC%=3CA8_TypeC.Install, Monitor\MSI3CA8
%3CA8_HDMI%=3CA8_HDMI.Install, Monitor\MSI3CA8

[MSI.NTia64]
%3CA8_DP%=3CA8_DP.Install, Monitor\MSI3CA8
%3CA8_TypeC%=3CA8_TypeC.Install, Monitor\MSI3CA8
%3CA8_HDMI%=3CA8_HDMI.Install, Monitor\MSI3CA8

[MSI.NTamd64]
%3CA8_DP%=3CA8_DP.Install, Monitor\MSI3CA8
%3CA8_TypeC%=3CA8_TypeC.Install, Monitor\MSI3CA8
%3CA8_HDMI%=3CA8_HDMI.Install, Monitor\MSI3CA8

[3CA8_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=3CA8_DP.AddReg
Copyfiles=3CA8_DP.CopyFiles


[3CA8_TypeC.Install]
DelReg=DEL_CURRENT_REG
AddReg=3CA8_TypeC.AddReg
Copyfiles=3CA8_TypeC.CopyFiles


[3CA8_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=3CA8_HDMI.AddReg
Copyfiles=3CA8_HDMI.CopyFiles


[3CA8_DP.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[3CA8_TypeC.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[3CA8_HDMI.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[3CA8_DP.AddReg]
HKR,"MODES\2560,1440",Mode1,,"243.0-243.0,48.0-165.0,+,+"
HKR,,MaxResolution,,"2560,1440"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"MAG274QRF-QD.icm"


[3CA8_TypeC.AddReg]
HKR,"MODES\2560,1440",Mode1,,"243.0-243.0,48.0-165.0,+,+"
HKR,,MaxResolution,,"2560,1440"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"MAG274QRF-QD.icm"

[3CA8_HDMI.AddReg]
HKR,"MODES\2560,1440",Mode1,,"30.0-243.0,48.0-144.0,+,+"
HKR,,MaxResolution,,"2560,1440"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"MAG274QRF-QD.icm"


[3CA8_DP.CopyFiles]
MAG274QRF-QD.icm
[3CA8_TypeC.CopyFiles]
MAG274QRF-QD.icm
[3CA8_HDMI.CopyFiles]
MAG274QRF-QD.icm

[Strings]

SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

DiskName="MSI Monitor Installation Disk"
MSI="MSI Computer Inc."


3CA8_DP="MSI Optix MAG274QRF-QD"
3CA8_TypeC="MSI Optix MAG274QRF-QD"

3CA8_HDMI="MSI Optix MAG274QRF-QD"