# [Binds] See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$playsound = mpv --load-scripts=no --no-config

# Binds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, killactive
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = , XF86Tools, exec, bash ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod SHIFT, L, exec, ~/.config/hypr/scripts/turnoffmonitor.sh
bind = $mainMod SHIFT, P, exec, wlogout

# Volume
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bind = , XF86Launch5, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m

# Disable Second Monitor
#bind = , XF86Launch6, exec, ~/.config/hypr/scripts/disable_monitors.sh

# Player Controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

# Rofi
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, period, exec, rofi -show emoji
bind = $mainMod, V, exec, rofi -show clipboard

# Screenshot
bind = , Print, exec, grimblast copy area

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindoW, d

# Move focus with mouse side buttons
bind = $mainMod, mouse:275, movefocus, r
bind = $mainMod, mouse:276, movefocus, l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, grave, workspace, name:Games

# Swap workplaces
# bind = $mainMod, S, swapactiveworkspaces, HDMI-A-1 DP-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, grave, movetoworkspace, name:Games

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

