# Monitors and Workspace
monitor=HDMI-A-1,1920x1080@60,2560x360,1,vrr,0
#monitor=DP-1,2560x1440@120,0x0,1,bitdepth,10
monitor=DP-1,2560x1440@165,0x0,1,vrr,2
workspace=1,monitor:DP-1
workspace=2,monitor:HDMI-A-1

### Environmental Variables
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1 # For tearing

env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb

env = GTK_THEME,Kanagawa-BL-LB
env = QT_QPA_PLATFORMTHEME,qt5ct

# Execute your favorite apps at launch
exec-once = waybar
exec-once = dunst
exec-once = gammastep
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = discord --start-minimized --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = bash ~/.config/hypr/scripts/xdph.sh
exec-once = bash ~/.bin/restart_on_wake.sh # Resets waybar and wallpaper when it breaks on monitor disconnect
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = ~/.bin/rgboff.sh # turn off rgb shit

# Background
exec-once = ~/.config/swww/swwwallpaper.sh

# Source
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf

# [Input] For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.80 # -1.0 - 1.0, 0 means no modification.
    force_no_accel=false
}

# [General] See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
	#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    gaps_in = 4
    gaps_out = 10
    border_size = 1 
	col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
	col.inactive_border = rgba(595959aa)
    layout = dwindle
	allow_tearing = true
}

# [Decorations] See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    drop_shadow = true
    shadow_range = 9
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 6
        passes = 3 
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
}

#blurls = dunst
#blurls = waybar
layerrule = blur,waybar
#layerrule = blur,notifications

# [Animations] See https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# [Layouts] See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

# [Misc] See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    vrr = 2
	key_press_enables_dpms = true
	mouse_move_enables_dpms = false
}

# [Just in case bind]
bind = SUPER, M, exit,
