# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.95 0.90,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:(Twitch|YouTube)

windowrulev2 = opacity 0.90 0.85,class:^(Alacritty)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:(org.kde)
windowrulev2 = opacity 0.85 0.85,class:(chatterino)
windowrulev2 = opacity 1.00 0.90,class:^(discord)$
windowrulev2 = opacity 0.85 0.85,class:^(YouTube Music)$

windowrulev2 = workspace name:Games, title:(an_anime_game)
windowrulev2 = workspace name:Games, title:(An Anime Game)
windowrulev2 = workspace name:Games, class:(genshinimpact)|(lutris)|(leagueclientux.exe)|(league of legends.exe)
windowrulev2 = workspace name:Games, class:(exe)

windowrulev2 = immediate, class:(exe)
windowrulev2 = immediate, title:(an_anime_game)
windowrulev2 = immediate, title:(An Anime Game)
windowrulev2 = immediate, class:(genshinimpact)|(lutris)|(leagueclientux.exe)|(league of legends.exe)

windowrulev2 = float,class:^(lutris)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,title:(An Anime Game)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:(Open Folder)
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:(kcalc)
#windowrulev2 = float,class:(genshinimpact)

windowrulev2 = float,class:^(wlogout)$
layerrule = xray 0, notifications
